<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Systme in CSS</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
    }

    .parent-container{
        border: 4px solid black;
        height: 90vh;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 1rem;
    }

    .box{
        border: 2px solid red;
        background-color: rgb(210, 210, 99);
    }
    .box0{
        grid-column-start: 1;
        grid-column-end:4 ;
        /* height: 20vh; */
    }
</style>
<body>
    <div class="parent-container">
        <div class="box box0">box0</div>
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
    </div>
</body>
</html>