<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body{
        height: 100vh;
        width: 100vw;
    }
    .parent{
        display:grid;
        /* background-color: rgb(196, 196, 66); */
        border: 2px solid black;
        height: 100%;
        width: 100%;
        padding: 4rem;
        background-color: black;
        row-gap: 1rem;
        column-gap: 1rem;
        overflow: hidden;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat((6, 1fr));
    }
    .box{
        border: 2px solid red;
        background-color: white;
    }

    @media (min-width:768px) {
    .parent{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: (2, 1fr);
    }
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }

    }
</style>
<body>

<div class="parent">
  <div class="box header">Header</div>
  <div class="box sidebar">Sidebar</div>
  <div class="box content1">Content1</div>
  <div class="box box4">Box 4</div>
  <div class="box box5">Box 5</div>
  <div class="box footer">Footer</div>
</div>

</body>
</html>